#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Disable Kotlin/Native compiler caches (e.g., for iOS targets) to avoid build issues or for faster clean rebuilds
kotlin.native.cacheKind=none